spring.application.name=email-sender
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxf6135a963e034cdfaae5566c5acf84f4.mailgun.org
spring.mail.password=3339820079b9eeef45cff9e2ef422511-f55d7446-95d5f423
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

