spring.application.name=email-sender
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=lukianencko.n@yandex.ru
spring.mail.password=ghqwdiwbuluhugms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

