server.port=8761
spring.application.name=eureka-server

# ????????? Eureka Server
eureka.server.enable-self-preservation=false

# ????????? ??????? Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ????????? ?????????? Eureka
eureka.instance.hostname=localhost

# URL ??? ????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
