server.port=0
spring.application.name=backend
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/taskScheduler
spring.datasource.username=nastya
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true