server.port=8081
spring.application.name=backend

# ????????? ???? ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/taskScheduler
spring.datasource.username=nastya
spring.datasource.password=1234

# ????????? Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

# ????????? JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????????? Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
